# java-ee-test01

./: pom.xml
src/main/java/com/schauzov/: HelloWorld.java  HelloWorldImpl.java
src/test/java/: HelloWorldTest.java
